{
  "name": "pages-build-test",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "jest": "^29.4.3",
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "scripts": {
    "build": "parcel build index.html",
    "test": "jest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
